{
  "name": "quibble",
  "version": "0.1.0",
  "private": true,
  "description": "Quibble - a Jackbox-style multiplayer party game",
  "author": "Ahmet Can Bozdoğan",
  "license": "MIT",
  "keywords": [
    "party-game",
    "multiplayer",
    "socket.io",
    "react",
    "typescript",
    "websocket"
  ],
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start",
    "typecheck": "npm --workspace server run typecheck && npm --workspace client run typecheck",
    "test:e2e": "node e2e-test.mjs",
    "test:reconnect": "node reconnect-test.mjs",
    "test:playagain": "node playagain-test.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
